<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Bootstrap/bootstrap.min.css" />
    <script src="bootstrap/bootstrap.bundle.js"></script>
    <link rel="stylesheet" href="style.css" />
    <title>Arnold Schwarzenegger</title>
  </head>
  <body>

    <h1><p><b>Arnold Schwarzenegger</b></p></h1>

<ul class="nav">
<li>
  <a class="nav-link" href="#elete">Élete</a>
</li>
<li>
  <a class="nav-link" href="#karrier">Karrier</a>
</li>
<li>
  <a class="nav-link" href="#statisztika">Statisztika</a>
</li>

</ul>

<h2 class="display-5" id="elete">Élete</h2>

<p>Arnold Alois Schwarzenegger 1947. július 30-án született Thalban, Gustav Schwarzenegger és felesége, Aurelia (született Jadrny) második fiaként. Schwarzenegger apja a helyi rendőrfőnök volt. Az 1938-as Anschluss után csatlakozott a náci párthoz, majd 1939-ben a Sturmabteilunghoz (SA). A második világháborúban katonai rendőrként szolgált Lengyelország, Franciaország és a Szovjetunió invázióiban, beleértve Leningrád ostromát is, Hauptfeldwebel rangjára emelkedve. Megsebesült a sztálingrádi csatában, és 1943-ban egy malária rohamot követően elbocsátották. Michael Berenbaum holokauszttudós szerint Gustav Schwarzenegger "a háború színházaiban szolgált, ahol atrocitásokat követtek el. De a dokumentumokból nem lehet tudni, hogy szerepet játszott-e." Gustav háttere széles körű sajtófigyelmet kapott a 2003-as kaliforniai gubernátori visszahívási választások során, amelyeken Schwarzeneggert kormányzóvá választották. Gustav Schwarzenegger 1945. október 20-án feleségül vette Aureliát; 38 éves volt, ő pedig 23. Schwarzenegger szerint a szülei nagyon szigorúak voltak: "Akkoriban Ausztriában ez egy nagyon más világ volt [...] Ha valami rosszat tettünk, vagy nem engedelmeskedtünk a szüleinknek, a rudat nem kíméltük." Katolikus családban nőtt fel. Gustav idősebb fiát, Meinhardot részesítette előnyben Arnolddal szemben. Favoritizmusa "erős és nyilvánvaló" volt, ami abból a megalapozatlan gyanúból fakadt, hogy Arnold nem az ő biológiai gyermeke. Schwarzenegger azt mondta, hogy apjának "nem volt türelme meghallgatni vagy megérteni a problémáit". Jó kapcsolatot ápolt édesanyjával, akivel haláláig tartotta a kapcsolatot.</p>

<h2 class="display-5" id="karrier">Karrier</h2>

<p>Schwarzeneggert a testépítés történetének egyik legfontosabb alakjaként tartják számon, örökségéről pedig az Arnold Classic éves testépítő versenyén emlékeznek meg. Nyugdíjba vonulása után is sokáig a testépítés kiemelkedő arca maradt, részben azért, mert edzőtermek és fitneszmagazinok tulajdonosa volt. Számos versenyen és díjátadón elnökölt.
    Sok éven át havi rovatot írt a Muscle & Fitness és a Flex testépítő magazinok számára. Röviddel kormányzóvá választása után mindkét folyóirat ügyvezető szerkesztőjévé nevezték ki, nagyrészt szimbolikus minőségben. A magazinok megállapodtak abban, hogy évente 250,000 XNUMX dollárt adományoznak a kormányzó különféle fizikai fitnesz kezdeményezéseinek. Amikor 2005-ben nyilvánosságra hozták az üzletet, beleértve azt a szerződést is, amely Schwarzeneggernek legalább évi 1 millió dollárt adott, sokan összeférhetetlenségként kritizálták, mivel a kormányzó hivatala döntéseket hozott az étrend-kiegészítők szabályozásáról Kaliforniában. Következésképpen Schwarzenegger 2005-ben lemondott az ügyvezető szerkesztői szerepről. Az American Media Inc., amely a Muscle & Fitness és a Flex tulajdonosa, 2013 márciusában bejelentette, hogy Schwarzenegger elfogadta megújított ajánlatukat, hogy a magazinok vezető szerkesztője legyen.
    Az egyik első verseny, amelyet megnyert, a Junior Mr. Europe verseny volt 1965-ben. A következő évben, 19 évesen megnyerte Mr. Europe-ot. Számos testépítő versenyen vett részt, és a legtöbbet megnyerte. Testépítő győzelmei között öt Mr. Universe győzelem (4 – NABBA [Anglia], 1 – IFBB [USA]) és hét Mr. Olympia győzelem volt, ez a rekord addig állt, amíg Lee Haney 1991-ben meg nem nyerte nyolcadik egymást követő Mr. Olympia címét.
    Schwarzenegger továbbra is edz. Amikor a 2011-es Arnold Classic során végzett személyi edzéseiről kérdezték, azt mondta, hogy még mindig fél órát edz a súlyokkal minden nap.</p>

<h2 class="display-5" id="statisztika">Statisztika</h2>

<ul>
    <li>Magasság: 6 láb 2 hüvelyk (1,88 m)</li>
    <li>A verseny súlya: 235 font (107 kg)</li>
    <li>Szezonon kívüli tömeg: 118 kg (260 font)</li>
    <li>Mellkas: 1 400 mm (57 hüvelyk)</li>
    <li>Derék: 840 mm (33 hüvelyk)</li>
    <li>Karok: 560 mm (22 hüvelyk)</li>
    <li>Combok: 750 mm (29,5 hüvelyk)</li>
</ul>

<div class="arnold2">
  <img src="kepek/arnold2.jpg"/>
</div>
<br>

<button onclick="topFunction()" id="gomb">Fel</button>
<script src="script.js"></script>

  </body>
</html>
