<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Bootstrap/bootstrap.min.css" />
    <script src="bootstrap/bootstrap.bundle.js"></script>
    <link rel="stylesheet" href="style.css" />
    <title>Jay Cutler</title>
  </head>
  <body>

    <h1><p><b>Jay Cutler</b></p></h1>

<ul class="nav">
<li>
  <a class="nav-link" href="#elete">Élete</a>
</li>
<li>
  <a class="nav-link" href="#palyafutas">Pályafutása</a>
</li>
<li>
  <a class="nav-link" href="#statisztika">Statisztika</a>
</li>

</ul>

<h2 class="display-5" id="elete">Élete</h2>

<p>Jason Isaac Cutler (1973. augusztus 3. –) amerikai profi testépítő. Cutler négyszeres Mr. Olympia győztes, 2006-ban, 2007-ben, 2009-ben és 2010-ben nyert; és hatszoros ezüstérmes. A történelem egyik legjobb profi testépítőjének tartják, és quadricepséről és a quad-stomp pózáról volt ismert. Jason Isaac Cutler a Massachusetts állambeli Worcesterben született 1973. augusztus 3-án. A közeli Sterlingben nőtt fel, és a Holden-i Wachusett Regionális Középiskolába járt. 11 éves korában kezdett dolgozni bátyja betonépítő vállalkozásában, a Cutler Bros. Concreteben. 18 éves korában kezdett testépítőnek edzeni. 1993-ban végzett a Quinsigamond Community College-ban büntető igazságszolgáltatásból, és korrekciós tisztként szándékozott dolgozni egy maximális biztonságú börtönben.
</p>

<h2 class="display-5" id="palyafutas">Pályafutása</h2>

<p>Cutlert Marcos Rodriguez személyi edző inspirálta a testépítésre. Mivel minden idők egyik legnagyobb versenyzője akart lenni, megszerezte első győzelmét az 1993-as Iron Bodies Invitationalon. Első versenye az 1992-es Gold's Gym Worcester Bodybuilding Championships volt, amelyen második helyezést ért el. Amikor nevet szerzett magának a testépítés jelenetében, gyakran szerepelt testépítéssel kapcsolatos videókban, köztük a Battle for the Olympia 2001-ben, egy verseny előtti dokumentumfilmben, amelyet Mitsuru Okabe rendezett, és amely sok versenyzőt kiemelt, miközben felkészültek a 2001-es Mr. Olympia versenyre. 2002-ben, 2003-ban és 2004-ben egymást követő Arnold Classic címeket nyert, és négyszer végzett Ronnie Coleman mögött a Mr. Olympia versenyen, mielőtt 2006-ban először megszerezte a címet.
    A 2001-es Mr. Olympián Cutlernek pozitív lett a tiltott diuretikumok tesztje, de beperelte, és visszaállították a második helyezését. 2007-ben második egymást követő évben nyerte meg az Olympiát. Ő lett a harmadik Mr. Olympia a történelemben (Arnold Schwarzenegger és Franco Columbu után), aki nem egymást követő években nyerte el a címet, miután 2009-ben legyőzte a regnáló bajnok Dexter Jacksont. 2010-ben megnyerte negyedik Mr. Olympia címét, legyőzve Phil Heath-et. 2011-ben Heath második helyezettje volt a Mr. Olympián. 2012-ben bicepszsérülés miatt nem tudott versenyezni a Mr. Olympián. A 2013-as olimpián hatodik lett.
    Karrierje során Cutler olyan fitneszmagazinok címlapján szerepelt, mint a Muscle and Fitness, a Flex és a Muscular Development. 2013 óta nem versenyzett, és ehelyett a Cutler Nutrition-ra, a testépítő kiegészítők üzletágára, valamint a közösségi médián keresztül más üzleti vállalkozásokra összpontosított.</p>

<h2 class="display-5" id="statisztika">Statisztika</h2>

<ul>
    <li>Magasság: 5 láb 9 hüvelyk (175 cm)</li>
    <li>Szezonon kívüli súly: 290–310 font (132–141 kg)</li>
    <li>A verseny súlya: 260–274 font (118–124 kg)</li>
    <li>Felkar: 22 hüvelyk (56 cm)</li>
    <li>Mellkas: 150 cm (58 hüvelyk)</li>
    <li>Combok: 30 hüvelyk (76 cm)</li>
    <li>Derék: 74 cm, 29 hüvelyk</li>
</ul>

<div class="cutler2">
  <img src="kepek/cutler2.jpg"/>
</div>
<br>

<button onclick="topFunction()" id="gomb">Fel</button>
<script src="script.js"></script>

  </body>
</html>
