<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Bootstrap/bootstrap.min.css" />
    <script src="bootstrap/bootstrap.bundle.js"></script>
    <link rel="stylesheet" href="style.css" />
    <title>Testépítés/ Fitnesz</title>
  </head>
  <body>

    <h1><p><b>Testépítés/ Fitnesz</b></p></h1>

<ul class="nav">
<li>
  <a class="nav-link" href="#altalanos">Általános</a>
</li>
<li>
  <a class="nav-link" href="#edzes">Edzés</a>
</li>
<li>
  <a class="nav-link" href="#etrend">Étrend</a>
</li>
<li>
  <a class="nav-link" href="#hiressegek">Hírességek</a>
</li>

</ul>

<h2 class="display-5" id="altalanos">Általános</h2>

<p>A testépítés célja, hogy különféle gyakorlatok, főképp súlyzós edzés segítségével növelje az izomzatot, valamint hogy népszerűsítse az egészséges életmódot és a fitneszt.
Versenysportként a testépítés az izomtömeg definiáltságát, szimmetriáját, esztétikáját hivatott bemutatni művészi módon.
Az edzésekhez többek között kézisúlyzókat, súlytárcsákat, különféle rudakat (francia rúd, kétkezes súlyzórúd) és egyéb ellenállásos eszközöket, gépeket használnak.
A testépítésben is fontos szerepet kap az étrend, a regenerálódásra szánt pihenőidő, a gyakorlatok szabályos végzése, valamint a kiegészítő mozgásformák, mint az aerob edzés.
A legtöbb testépítő táplálékkiegészítőket is fogyaszt, például fehérjeport.
A testépítők egy része használ anabolikus szteroidokat az izomépítés és a teljesítmény fokozásához, aminek azonban egészségkárosító mellékhatásai lehetnek.</p><br>

<p>A testépítés története feltehetően kőemelő versenyekkel kezdődött, melynek sok kultúrában voltak hagyományai.
A 19. században erőemberek járták Európát és Amerikát, és súlyemelő mutatványokkal szórakoztatták a közönséget.
A 20. század elején kezdtek el komolyabban foglalkozni a test izomzatának kifejezetten látvány szempontjából történő (azaz nem funkcionális) fejlesztésével.
A sportágat nagyon sokáig nem vették komolyan, csupán az 1970-es években, az Acélizom című dokumentumdráma megjelenése után kezdett el szélesebb körben terjedni.
Ugyancsak az 1970-es években, a feminizmusnak köszönhetően élénkült meg az érdeklődés a női testépítés iránt.
A professzionális testépítésben ma a legnagyobb hangsúlyt a minél nagyobb izomtömegre fektetik, ezzel szemben létrejött az úgynevezett „naturál testépítés”, mely a természetes módszerekkel elérhető fizikumot népszerűsíti.</p><br>

<h2 class="display-5" id="edzes">Edzés</h2>

<p>A testépítő edzés progresszív (fokozatosan növekvő terhelésű) súlyzós edzésből áll.
A testépítők célzottan edzik egyes izomcsoportjaikat, hogy ott megfelelő növekedést érhessenek el, de nem az a céljuk, hogy minél nagyobb súlyt mozgassanak meg, hanem az, hogy a megedzett izmot minél jobban leterheljék.
A súlyzós edzés kategóriáját tekintve az anaerob mozgásformák, azon belül is az anaerob állóképesség-fejlesztő mozgásformák közé tartozik.
Éppen ezért a súlyemelőkkel és az erőemelőkkel ellentétben nem az erő megszerzése az edzések célja, hanem az izomtömeg növelése; az erő megszerzése csupán járulékos következménye az edzésnek.
A súlyemelők és erőemelők az edzéseik során nagyobb súllyal és kevesebb ismétlésszámmal dolgoznak, míg a testépítők kisebb súllyal és nagyobb ismétlésszámmal.</p>

<h2 class="display-5" id="etrend">Étrend</h2>

<p>Az egészséges és minőségi ételek optimális mennyiségű elfogyasztása biztosítja az izomzatnak azokat a tápanyagokat, amelyekre szükségük van ahhoz, hogy újraépüljenek az edzésekből, és nagyobbá-, erősebbé váljanak mint valaha.
Ezzel ellentétben, ha nem megfelelő testépítő ételeket veszel magadhoz, vagy ha nem fogyasztasz belőlük eleget, az eredmények el fognak maradni.</p>


<ul>
  <li>Húsok: csirke, marha, soványabb sertés, lazac, tonhal.</li>
  <li>Tojás</li>
  <li>Tejtermék: túró, alacsony zsírtartalmú tej és sajt, joghurtok.</li>
  <li>Gabonafélék: kenyér, keksz, zabpehely, quinoa, pattogatott kukorica, rizs, bulgur.</li>
  <li>Gyümölcsök: alma, banán, szőlő, körte, narancs, erdei bogyós gyümölcsök, őszibarack, görögdinnye.</li>
  <li>Zöldségek: burgonya, brokkoli, cukkini, spenót, leveles saláta zöld, paradicsom, zöldbab, zöldborsó, uborka, spárga, paprika, gomba.</li>
  <li>Magvak és diófélék: dió, mandula, napraforgómag, tökmag, chia mag, lenmag.</li>
  <li>Bab és hüvelyesek: csicseriborsó, lencse, fekete bab és pinto bab.</li>
  <li>Olajok: olívaolaj, lenmagolaj, avokádóolaj, szőlőmagolaj.</li>
</ul>

<div class="etel">
  <img src="kepek/food.png"/>
</div>
<br>

<h2 class="display-5" id="hiressegek">Hírességek</h2>

<table>
  <tr>
    <th>Név</th>
    <th>Születés</th>
    <th>Halál</th>
    <th>Magasság</th>
    <th>Tömeg</th>
    <th>Kép</th>
  </tr>
  <tr>
    <td class="hiresseglink"><a href="ronnie.html" target="_blank">Ronnie Coleman</a></td>
    <td>1964. május 13.</td>
    <td>-</td>
    <td>180,34 cm</td>
    <td>134 kg</td>
    <td><img class="ronnie" src="kepek/ronnie.png" alt="Ronnie Coleman"></td>
  </tr>
  <tr>
    <td class="hiresseglink"><a href="cutler.html" target="_blank">Jay Cutler</a></td>
    <td>1973. augusztus 3.</td>
    <td>-</td>
    <td>175 cm</td>
    <td>118 kg</td>
    <td><img class="cutler" src="kepek/cutler.jpg" alt="Jay Cutler"></td>
  </tr>
  <tr>
    <td class="hiresseglink"><a href="arnold.html" target="_blank">Arnold Schwarzenegger</a></td>
    <td>1947. július 30.</td>
    <td>-</td>
    <td>188 cm</td>
    <td>107 kg</td>
    <td><img class="cutler" src="kepek/schwarzenegger.jpg" alt="Arnold Schwarzenegger"></td>
  </tr>
</table>

<button onclick="topFunction()" id="gomb">Fel</button>
<script src="script.js"></script>

  </body>
</html>
