<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Bootstrap/bootstrap.min.css" />
    <script src="bootstrap/bootstrap.bundle.js"></script>
    <link rel="stylesheet" href="style.css" />
    <title>Ronnie Coleman</title>
  </head>
  <body>

    <h1><p><b>Ronnie Coleman</b></p></h1>

<ul class="nav">
<li>
  <a class="nav-link" href="#elete">Élete</a>
</li>
<li>
  <a class="nav-link" href="#karrier">Karrier</a>
</li>
<li>
  <a class="nav-link" href="#statisztika">Statisztika</a>
</li>

</ul>

<h2 class="display-5" id="elete">Élete</h2>

<p>Ronnie Dean Coleman (1964. május 13. –) amerikai profi testépítő. A Mr. Olympia cím nyolc egymást követő évben nyerte el, széles körben úgy tekintik, mint "a legnagyobb" vagy minden idők két legnagyobb testépítőjének egyikét Arnold Schwarzeneggerrel együtt, és a valaha volt legdominánsabb testépítő fizikumként, aki a színpadon kegyelmez. 26 IFBB szakmai címet nyert, és a méret és a kondicionálás, a domináns testrészek és a rendkívül nehéz edzések kombinációjáról is híres, így ő minden idők legerősebb testépítője és Mr. Olympia.Ronnie Dean Coleman a Louisiana állambeli Monroe-ban született 1964. május 13-án. 1984-ben cum laude minősítéssel diplomázott a Grambling Állami Egyetemen számviteli BSc diplomával. Ottléte alatt középső linebackerként futballozott a GSU Tigersnél Eddie Robinson edző irányítása alatt. A diploma megszerzése után nem talált könyvelői munkát, ehelyett a Domino's Pizzához ment dolgozni, ahol minden nap megette az ingyenes pizzát, mivel olyan szegény volt, hogy alig engedhette meg magának, hogy a munkán kívül egyen. Ezt követően rendőr lett a texasi Arlingtonban, 1989 és 2000 között tisztként, 2003-ig tartalékos tisztként szolgált.
</p>

<p>A testépítés története feltehetően kőemelő versenyekkel kezdődött, melynek sok kultúrában voltak hagyományai.
A 19. században erőemberek járták Európát és Amerikát, és súlyemelő mutatványokkal szórakoztatták a közönséget.
A 20. század elején kezdtek el komolyabban foglalkozni a test izomzatának kifejezetten látvány szempontjából történő (azaz nem funkcionális) fejlesztésével.
A sportágat nagyon sokáig nem vették komolyan, csupán az 1970-es években, az Acélizom című dokumentumdráma megjelenése után kezdett el szélesebb körben terjedni.
Ugyancsak az 1970-es években, a feminizmusnak köszönhetően élénkült meg az érdeklődés a női testépítés iránt.
A professzionális testépítésben ma a legnagyobb hangsúlyt a minél nagyobb izomtömegre fektetik, ezzel szemben létrejött az úgynevezett „naturál testépítés”, mely a természetes módszerekkel elérhető fizikumot népszerűsíti.</p><br>

<h2 class="display-5" id="karrier">Karrier</h2>

<p>Coleman tiszttársa, Gustavo Arlotta azt javasolta, hogy járjon a Metroflex edzőterembe, amely Brian Dobson amatőr testépítő tulajdonában van. Dobson egy életre szóló ingyenes tagságot ajánlott Colemannek, ha megengedi Dobsonnak, hogy kiképezze őt a közelgő 1990-es Mr. Texas testépítő versenyre. A Mr. Texas edzése után Coleman első helyezést ért el mind a nehézsúlyú, mind az összesített kategóriában. Magát Dobsont is legyőzte. Coleman 1995-ben nyerte meg első profi versenyét, a Canada Pro Cup-ot. A következő évben ismét megnyerte a versenyt, majd megnyerte az 1997-es Orosz Nagydíjat. Az 1990-es évek közepén erőemelő versenyeken is részt vett.
    A testépítés szakmai körének csúcsára való felemelkedése viszonylag lassú volt: 1992-ben a Mr. Olympia versenyen (a világ legrangosabb versenyén) való első részvételénél nem rangsorolták; majd 1994-ben a 15., majd 1995-ben a 10., 1996-ban a 6., 1997-ben pedig a 9. helyen végzett, amikor Dorian Yates megnyerte hatodik és egyben utolsó címét, mielőtt visszavonult volna. A következő évben Kenneth Wheeler lett a 10. egyéni Mr. Olympia címvédő, a domináns versenyt Nasser El Sonbaty, Kevin Levrone és Shawn Ray szerezte. Coleman azonban - akinek az év elején a Bajnokok Éjszakája győzelme jelentősen megnövelte megbecsülését a testépítés világában - jelentős javulást hozott a színpadon, és három ponttal legyőzte Wheelert az első Mr. Olympia győzelméért. Coleman egészen a 2005-ös versenyig megvédte címét, összesen nyolc egymást követő győzelmet aratott, és Lee Haney-t a történelem legsikeresebb Mr. Olympiájának nevezte. 2001-ben ő lett az első ember, aki ugyanabban az évben megnyerte az Arnold Classic és a Mr. Olympia címet is (csak Dexter Jackson ismételte meg ezt a bravúrt, 2008-ban). Coleman Mr. Olympia uralkodása 2006-ban ért véget, amikor Jay Cutler, a háromszor egymást követő második helyezett a versenyen, végül megszerezte első győzelmét. Ez csak a második alkalom volt a verseny történetében, hogy a regnáló többszörös bajnok Mr. Olympia elvesztette címét (szemben a visszavonulással). Az előző eset akkor történt, amikor Arnold Schwarzenegger 1970-ben legyőzte Sergio Olivát. Coleman 2007-ben mutatkozott be utoljára Mr. Olympiában, a 4. helyen.
    Coleman professzionális testépítőként elért sikerei számos termékjóváhagyáshoz és egyéb lehetőséghez vezettek karrierje során, amelyeket bejárt a világon, hogy népszerűsítse. Számos vendégszereplést vállalt az Egyesült Államok edzőtermi megnyitóin. Edzés közben inkább szabad súlyokat használt, mint gépeket, hogy maximalizálja rugalmasságát és mozgástartományát. Három oktatóvideót készített: A hihetetlen, A megváltás költsége, és Az úton. Ezekben a videókban tippeket ad a tapasztaltabb súlyemelőknek, miközben figyelmeztet a túlerőltetésre és a nem megfelelő formára.
    Coleman támogatja az Inner City Games nevű szervezetet, amelyet Arnold Schwarzenegger alapított 1991-ben. 2001-ben megkapta Rick Perry texasi kormányzó admirálisa a texasi haditengerészeti oklevélben díjat a testépítésben és a fizikai erőnlét előmozdításában elért kiemelkedő eredményeiért. 2011-ben elindította a Ronnie Coleman Signature Series nevű céget, amely sporttáplálkozási és wellness termékeket kínál testépítőknek és más sportolóknak.
    Az extrém súlyok, amelyeket Coleman karrierje során erőemelőként és testépítőként versenyzett, mint például a guggolás és a 800 font súlyú deadliftek, megviselték a testét, és 2007 óta számos műtéten esett át. Ezek közé tartozik két csípőprotézis és különböző kísérletek a sérült csigolyák közötti lemezek krónikus fájdalmának enyhítésére. Romlott állapota ellenére folytatta az edzést, de most csak könnyű súlyokat használhat, hogy megpróbálja megakadályozni az izomvesztést 2018-tól, és néhány műtétje (amelyek mindegyike 300 000 és 500 000 dollár közötti összegbe került) olyan rossz eredményeket hozott, hogy talán soha többé nem tud segítség nélkül járni. Coleman kerekesszéket használ, ha nagy távolságokat kell megtennie. Azt mondta azonban, hogy nem bánja meg a döntéseit, és elismeri, hogy elhatározta, hogy bármi áron a legjobb testépítő lesz; Azt mondta, hogy ha valami, akkor sajnálja, hogy nem tett még többet örökségének megszilárdítása érdekében.
    2018-ban Vlad Yudin dokumentálta Coleman életét és karrierjét a Netflix Ronnie Coleman: A király című dokumentumfilmjében. A film stáblistájához Quan rapper készített egy dalt "Flexin' on Them (Ronnie Coleman)" címmel, amelyet Coleman testépítő karrierje ihletett.</p>

<h2 class="display-5" id="statisztika">Statisztika</h2>

<ul>
    <li>Magasság: 5 láb 11 hüvelyk (180 cm)</li>
    <li>A verseny súlya: 287–300 font (130–136 kg)</li>
    <li>Szezonon kívüli súly: 315–330 font (143–150 kg)</li>
    <li>Mellkas/hát: 60 hüvelyk (152 cm)</li>
    <li>Karok: 61 cm (24 hüvelyk)</li>
    <li>Lábak: 36 hüvelyk (91 cm)</li>
</ul>

<div class="ronnie2">
  <img src="kepek/ronnie2.jpg"/>
</div>
<br>

<button onclick="topFunction()" id="gomb">Fel</button>
<script src="script.js"></script>

  </body>
</html>
