body{
  background-image: url("kepek/background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  font-family: 'david', sans-serif;
  color: white;
  margin: 0px 40px;
  font-size: 20px;
}

h1{
  text-align: center;
  text-shadow: 2px 2px gold;
}

ul.nav{
list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: grey;
}
h2{
  padding: 75px 5px 20px;
  text-shadow: 2px 2px gold;
}

.etel img{
  height: 300px;
  float: left;
}

.ronnie2 img{
  height: 300px;
  float: left;
}

.cutler2 img{
  height: 350px;
  float: left;
}

.arnold2 img{
  height: 400px;
  float: left;
}

ul{
  float: left;
  min-width: 500px;
  border-right: 1px;
}

table {
  border-collapse: collapse;
  width: 100%;
}


td, th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
}

.ronnie{
  height: 150px;
}

.cutler{
  height: 150px;
}

.arnold{
  height: 150px;
}

a {
  color: #000;
  text-decoration: none;
}

a:hover {
  color: gold;
}

.nav-link{
  font-size: 22px;
  color: #000;
}

.nav-link:hover{
  color: gold;
}

#gomb {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none; 
  background-color: gold;
  color: grey; 
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
  font-size: 18px;
}

#gomb:hover {
  background-color: grey;
  color: gold;
}

.hiresseglink a{
  color: white;
  text-decoration: underline;
}

.hiresseglink a:hover{
  color: gold;
}